{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-1FNQUCN\\MSSQLSERVER01; Database=CapernovaAPI; Trusted_Connection=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=tcp:capernova.database.windows.net,1433;Initial Catalog=CapernovaDb;Persist Security Info=False;User ID=capernovaAdmin;Password=MAMItam1994;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  //"EmailConfiguration": {
  //  "From": "jeffersoncargua@gmail.com",
  //  "SmtpServer": "smtp.gmail.com",
  //  "Port": 465,
  //  "Username": "jeffersoncargua@gmail.com",
  //  "Password": "ahvbblgyphdyrtce"
  //},
  "EmailConfiguration": {
    "From": "capernova.edu.ec@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "capernova.edu.ec@gmail.com",
    "Password": "jtrgducpqauffohw"
  },
  "JWT": {
    "ValidAudience": "http://localhost:44303",
    "ValidIssuer": "http://localhost:44303",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "frontEnd": {
    //"Url": "https://localhost:3000" //Se debe cambiar cuando este en modo de produccion
    "Url": "https://capernova.netlify.app" //Se debe cambiar cuando este en modo de produccion
  },
  "Paypal": {
    "ClientId": "AZkkXFxOZfI9hIt2IdhIYhj_21vOSMd9TSCuQQfuPGMt8TemUDDUu_TVHER5iHWdGQiTiPNfy9HD8-7m",
    "Secret": "EIXoZXWNdl3w68V6gyL9lIBqfvg6M3eWnwAh5BOjE8TcU3HgROTnSwkUsqr2mYTJgScedH5VAQWGq4aI",
    "Mode": "https://api-m.sandbox.paypal.com"
  },
  "Stripe": {
    "SecretKey": "sk_test_51POts2GwOaEZTKQL4zd2yD22ZeLr5zzPNQ4FgOyS7mbJZemhdQAX5pbgBfJ3NEoPAR0tjGRKkdkwas6W0qhgTcw500tR3NNKg0",
    "Publishablekey": "pk_test_51POts2GwOaEZTKQL425LWq4l9COUQyJVNvt61t4UXDzdg1jiVNbiRFXWajvHnSTmRqUgvdY1fbI67iEO84lUotMF00MrhCoXp9"
  },
  "GoogleDrive": {
    "ClientId": "63608082167-e4ju7bra09p6hhr5dr44b5kg54ov25is.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://accounts.google.com/o/oauth2/auth",
    "AccessToken": "ya29.a0AcM612zHP3CzIPALGAOPFwM0jGY7ONPIhC5FCPQwia-UwaQVuaX-OtuaOyxW5gTI66rvkr0okFpfz2XpvL6Tx5QMN_cqOyL5ST784Ek4QR7sunb45N4DOD0eddroEqFDTFqx6cjEa3saGMH5jPd8dGrE_fQQYGlqA3NtG8glaCgYKAaESARESFQHGX2Mi0sbCjrX3wjQY0KNVwH9Rsg0175",
    "RefreshToken": "1//047Od6jxn4rQ4CgYIARAAGAQSNwF-L9Ir8BPCQupH59eRF42wmODTq4WCEMcBr-bjrZ14hdMjvsa6yMwWEiyi882ruzr0Zjjja30",
    "ApplicationName": "Capernova",
    "UserName": "capernova.edu.ec@gmail.com"
  }
}
